# sb_pipelinerep

./: deploy.yml  pom.xml
src/main/resources/: application.properties
